{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_warp","order":1,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sprite_tiles","order":2,"path":"sprites/sprite_tiles/sprite_tiles.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"MoveY","order":1,"path":"scripts/MoveY/MoveY.yy",},
    {"name":"spr_solid","order":3,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"Sprite5","order":16,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"player_sprite","order":1,"path":"sprites/player_sprite/player_sprite.yy",},
  ],
}