{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"end_obj","order":11,"path":"objects/end_obj/end_obj.yy",},
    {"name":"timon_obj","order":2,"path":"objects/timon_obj/timon_obj.yy",},
    {"name":"Bug3","order":7,"path":"sprites/Bug3/Bug3.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"bug_obj3","order":10,"path":"objects/bug_obj3/bug_obj3.yy",},
    {"name":"pumbaa_walking_obj","order":5,"path":"objects/pumbaa_walking_obj/pumbaa_walking_obj.yy",},
    {"name":"Bug2","order":6,"path":"sprites/Bug2/Bug2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"wall_obj","order":3,"path":"objects/wall_obj/wall_obj.yy",},
    {"name":"end_screen","order":10,"path":"sprites/end_screen/end_screen.yy",},
    {"name":"pumbaa_obj","order":1,"path":"objects/pumbaa_obj/pumbaa_obj.yy",},
    {"name":"bug_obj2","order":9,"path":"objects/bug_obj2/bug_obj2.yy",},
    {"name":"bug_obj","order":6,"path":"objects/bug_obj/bug_obj.yy",},
    {"name":"you_win","order":12,"path":"objects/you_win/you_win.yy",},
    {"name":"simba_roar","order":9,"path":"sprites/simba_roar/simba_roar.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Pumbaa","order":1,"path":"sprites/Pumbaa/Pumbaa.yy",},
    {"name":"End_Sprite","order":8,"path":"sprites/End_Sprite/End_Sprite.yy",},
    {"name":"Timon","order":2,"path":"sprites/Timon/Timon.yy",},
    {"name":"timon_walking_obj","order":4,"path":"objects/timon_walking_obj/timon_walking_obj.yy",},
    {"name":"Bug1","order":5,"path":"sprites/Bug1/Bug1.yy",},
  ],
}